# Config file for the real data analysis
[file_names]
path_to_features_data = features_data_ready.csv
path_to_clinical_data = clinical_data_ready.csv
path_to_gene_names = genes_names.csv
path_to_metabolites_names = metabolites_names.csv

[common_columns]
patient_id = ID
patient_meal_id = ID_Meal
col_meal = Meal
col_visit = Visit
col_time = Time
col_outcome = TG

[arrays]
array_names = genes, metabolites, static_patient_features, y_baseline, y_target
col_genes = all
col_metabolites = all
col_static_patient_features = Sex, Age, BMI
col_y_baseline = TG
col_y_target = TG

[preprocess_arrays]
genes = all
metabolites = all
static_patient_features = Age, BMI
y_baseline = all
y_target = all

[saving_file_names]
predictions = predictions
ground_truth = ground_truth
best_epochs = best_epochs
all_train_losses = all_train_losses
all_val_losses = all_val_losses
all_scalers = all_scalers

[training_parameters]
save_models = True
n_folds = 2
batch_size = 50
batch_size_val = None
num_epochs = 10
device = cpu

[model_params]
vae_genomics_input_to_latent_dim = 64
vae_genomics_latent_dim = 10
vae_metabolomics_input_to_latent_dim = 64
vae_metabolomics_latent_dim = 10
max_len_position_enc = 10
transformer_input_dim = 10
n_heads = 1
dropout = 0.1,
dropout_attention = 0.1
