# Config file for the real data analysis
[script_parameters]
results_folder = results
data_folder = data
patient_specific_plots_folder = patient_specific_plots
shap_plots_folder = global_shapley_plots
latent_shap_plots_folder = latent_shapley_plots
shap_clustering_algorithm = hdbscan

[file_names]
path_to_features_data = genomics_data_ready.csv
path_to_metab_data = metab_data_ready.csv
path_to_clinical_data = clinical_data_ready.csv
path_to_gene_names = genes_names.csv
path_to_metabolites_names = metab_names.csv
pickle_model_dimension_definition = model_dimension_definition

[shared_columns]
patient_id = ID
patient_meal_id = ID_Meal
col_meal = Meal
col_visit = Visit
col_time = Time
col_outcome = TG

[arrays]
array_names = genes, metabolites, static_patient_features, y_baseline, y_target
col_genes = all
col_metabolites = all
col_static_patient_features = Sex, Age, BMI
col_y_baseline = TG
col_y_target = TG

[preprocess_arrays]
genes = all
metabolites = all
static_patient_features = Age, BMI
y_baseline = all
y_target = all

[saving_file_names]
predictions = predictions
ground_truth = ground_truth
best_epochs = best_epochs
all_train_losses = all_train_losses
all_val_losses = all_val_losses
all_scalers = all_scalers

[training_parameters]
save_models = True
n_folds = 2
batch_size = 30
batch_size_val = None
num_epochs = 10
device = cpu

# model parameters divided in floats and integers
[model_params_int]
vae_genomics_input_to_latent_dim = 64
vae_genomics_latent_dim = 16
vae_metabolomics_input_to_latent_dim = 16
vae_metabolomics_latent_dim = 8
max_len_position_enc = 10
transformer_input_dim = 10
n_heads = 1
transformer_dim_feedforward = 10

[model_params_floats]
dropout = 0.1
dropout_attention = 0.1
kl_weight = 1.0
