# Config file for the real data analysis
[file_names]
path_to_features_data = features_data_ready.csv
path_to_clinical_data = clinical_data_ready.csv
path_to_gene_names = genes_names.csv

[array_names]
genes = genes
static_patient_features = static_patient_features
y_baseline = y_baseline
y_target = y_target

[column_names]
patient_id = ID
patient_meal_id = ID_Meal
col_meal = Meal
col_visit = Visit
col_time = Time
col_outcome = TG
col_sex = Sex
col_age = Age
col_bmi = BMI

[saving_file_names]
predictions = predictions
ground_truth = ground_truth
best_epochs = best_epochs
all_train_losses = all_train_losses
all_val_losses = all_val_losses
all_scalers = all_scalers

[training_parameters]
save_models = True
n_folds = 2
batch_size = 50
batch_size_val = None
num_epochs = 10
device = cpu


[model_params]
latent_dim = 10
# In this model the dimension of the input after the VAE is latent_dim + 1
transformer_input_dim = 10
n_heads = 1
