# Config file for the real data analysis
[file_names]
path_to_features_data = features_data_ready.csv
path_to_clinical_data = clinical_data_ready.csv
path_to_gene_names = genes_names.csv

[array_names]
genes = X
patient_features = X_static
y_baseline = y_baseline
y_target = y_target

[column_names]
patient_id = ID
patient_meal_id = ID_Meal
col_meal = Meal
col_visit = Visit
col_time = Time
col_outcome = TG
col_sex = Sex
col_age = Age
col_bmi = BMI
# patient_cols = [COL_SEX, COL_AGE, COL_BMI]

[training_parameters]
save_models = True
n_folds = 2
batch_size = 50
batch_size_val = None
num_epochs = 10
device = cpu
# device = torch.device("cpu")


[model_params]
latent_dim = 10
transformer_input_dim = 256
n_heads = 4
#transformer_dim_feedforward = transformer_input_dim * 4
